<table class="min-w-full bg-white shadow rounded-lg overflow-hidden">
  <thead>
    <tr>
      <th class="px-6 py-3 border-b-2 border-gray-200 bg-gray-100 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">Developer</th>
      <th class="px-6 py-3 border-b-2 border-gray-200 bg-gray-100 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">PRs Created</th>
      <th class="px-6 py-3 border-b-2 border-gray-200 bg-gray-100 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">Other PRs Commented</th>
    </tr>
  </thead>
  <tbody>
    <%- it.rows %>
  </tbody>
</table>
